# MongoDB Atlas Configuration
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/employee_management?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://user:Priya123@clusterdeployment.kirge.mongodb.net/employee_management?retryWrites=true&w=majority&appName=ClusterDeployment
# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
server.port=8081
# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=employee_management